# Intelligent-Power-Inspection

./: .gitignore  AI_MODEL_RESOURCE_AUDIT.md  README.md  package-lock.json  package.json
backend/: pom.xml  start-h2-pnvs.ps1  start-mysql-pnvs.ps1
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/powerinspection/: PowerInspectionApplication.java
backend/src/main/java/com/powerinspection/agent/: AgentController.java  AgentHumanInputService.java  AgentLlmAnalysis.java  AgentLlmGateway.java  AgentOrchestrator.java  AgentOrchestratorProperties.java  AgentRunRecoveryService.java  AgentService.java  AgentToolService.java  AuditedAgentService.java  HttpAgentLlmGateway.java
backend/src/main/java/com/powerinspection/alarm/: AlarmController.java  AlarmEntity.java  AlarmRepository.java  AlarmService.java  AlarmWorkOrderPolicyService.java
backend/src/main/java/com/powerinspection/auth/: AuthController.java  AuthDtos.java  AuthService.java  RefreshCookieSupport.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java  UserAccessService.java
backend/src/main/java/com/powerinspection/business/: CrudSupport.java
backend/src/main/java/com/powerinspection/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  HealthController.java  Ids.java  JsonStore.java  ListQuery.java  PageResult.java  ResourceChangeEvent.java
backend/src/main/java/com/powerinspection/config/: CorsProperties.java  JwtProperties.java  ModelFileWebConfig.java  OpenApiConfig.java  PermissionOpenApiCustomizer.java  PropertiesConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/powerinspection/dashboard/: DashboardController.java
backend/src/main/java/com/powerinspection/data/: DataCategory.java  DataRecord.java  DataRecordRepository.java  DataStoreService.java  H2DetectionTestDataInitializer.java  SeedDataInitializer.java
backend/src/main/java/com/powerinspection/detection/: DetectionAlarmService.java  DetectionRetentionWorker.java  DetectionRiskRules.java  DetectionRunController.java  DetectionRunEntity.java  DetectionRunRepository.java  DetectionRunService.java  DetectionTemplateController.java  ManualDetectionController.java  ManualDetectionService.java  RobotInspectionImageController.java  RobotInspectionImageEntity.java  RobotInspectionImageIngestController.java  RobotInspectionImageRepository.java  RobotInspectionImageService.java
backend/src/main/java/com/powerinspection/domain/: DomainBagMigrator.java  DomainProjectionSync.java  DomainStoreService.java  EntityPayloadCodec.java
backend/src/main/java/com/powerinspection/lingbot/: LingBotController.java
backend/src/main/java/com/powerinspection/mapasset/: MapAssetController.java  MapAssetService.java  RobotMapAssetController.java  RobotMapUploadEntity.java  RobotMapUploadRepository.java  RobotMapUploadResult.java
backend/src/main/java/com/powerinspection/model/: DetectionItems.java  HttpLingBotMapGateway.java  HttpLocateAnythingGateway.java  HttpModelSupport.java  LingBotMapGateway.java  LocateAnythingFinding.java  LocateAnythingGateway.java  LocateAnythingRequest.java  LocateAnythingResult.java  MockLingBotMapGateway.java  MockLocateAnythingGateway.java  ModelProperties.java  ModelServiceException.java
backend/src/main/java/com/powerinspection/notification/: NotificationAccessService.java  NotificationController.java  NotificationEntity.java  NotificationRecipientEntity.java  NotificationRecipientId.java  NotificationRecipientRepository.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/powerinspection/record/: InspectionRecordBackfillRunner.java  InspectionRecordEntity.java  InspectionRecordRepository.java  InspectionRecordService.java  RecordController.java
backend/src/main/java/com/powerinspection/robot/: BridgeGnssFix.java  BridgePatrolSnapshot.java  BridgeRobotClientException.java  BridgeRobotGateway.java  BridgeRobotSnapshot.java  GnssFixParser.java  HttpRobotGateway.java  MobileBridgeClient.java  MobileBridgeRobotSyncService.java  PatrolSnapshotParser.java  RobotBridgeDeploymentClient.java  RobotBridgeDeploymentException.java  RobotBridgeDeploymentResult.java  RobotBridgeExecutionClient.java  RobotBridgeExecutionEvent.java  RobotBridgeExecutionException.java  RobotBridgeExecutionSnapshot.java  RobotBridgeExecutionStartResult.java  (+31 more)
backend/src/main/java/db/migration/: V23__task_estopped_status.java
backend/src/main/resources/: application.example.yml  application.local.example.yml  application.yml
backend/src/main/resources/db/migration/: V10__task_execution_event_closure.sql  V11__task_execution_control_commands.sql  V12__robot_map_upload_idempotency.sql  V13__data_record_list_indexes.sql  V13__robot_map_content_identity.sql  V14__core_domain_entities.sql  V16__inspection_records_and_constraints.sql  V17__domain_hard_constraints.sql  V17__work_order_site_id.sql  V18__domain_hard_constraints.sql  V18__robot_inspection_images_and_detection_runs.sql  V19__auth_refresh_tokens_and_action_requester.sql  V1__schema.sql  V20__refresh_token_auth_time.sql  V21__notification_recipient_state.sql  V22__user_token_version.sql  V25__task_start_modes.sql  V26__robot_gps_location.sql  V27__robot_local_confirm_policy.sql  V28__robot_gps_context_and_retention.sql  V28__robot_location_patrol_context.sql  V29__robot_scene_assets.sql  V2__agent_case_run_audit.sql  V30__alarm_detection_source.sql  V31__alarm_detection_finding_unique.sql  V32__route_archive_status.sql  V33__task_execution_attempt_history.sql  V3__agent_planner_orchestration.sql  V4__agent_human_input_and_policy_audit.sql  V5__agent_action_idempotency_unique.sql  V6__route_revision_execution_foundation.sql  V7__route_draft_persistence.sql  V8__robot_heartbeat_status.sql  V9__route_deployment_reconciliation.sql
backend/src/test/java/com/powerinspection/: AlarmWorkOrderPolicyTests.java  H2DetectionTestDataInitializerTests.java  ListQueryTests.java  PowerInspectionApplicationTests.java
backend/src/test/resources/: application-test.yml
(+633 files in other folders)
